<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nubank Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Cartão Nubank</h1>
  <br>
  <div class="container">
    <div class="content">
      <div class="header">
        <div class="box-img">
          <img src="assets/mastercard_logo.png" alt="logo-mastercard">
          <img src="assets/chip.png" alt="chip-do-cartão">
        </div>
      </div>
      <div class="footer">
        <p>Jordan F Sousa</p>
        <img src="assets/nubank_logo.png" alt="logo da nubank">
      </div>
    </div>
  </div>
</body>
</html>